<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!--Import materialize.css-->
    <link
      type="text/css"
      rel="stylesheet"
      href="css/materialize.min.css"
      media="screen,projection"
    />
    <link type="text/css" rel="stylesheet" href="css/main.css" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Languages At Home</title>
  </head>

  <body class="grey lighten-4">
    <nav class="teal darken-3">
      <div class="container">
        <div class="nav-wrapper">
          <a href="index.html" class="brand-logo">LAH</a>
          <a
            href="#"
            data-activates="side-nav"
            class="button-collapse show-on-large right"
          >
            <i class="material-icons">menu</i>
          </a>
          <ul class="right hide-on-med-adn-down">
            <li class="active"><a href="index.html">Dashboard</a></li>
            <li><a href="posts.html">Posts</a></li>
            <li><a href="languages.html">Languages</a></li>
            <li><a href="comments.html">Comments</a></li>
            <li><a href="users.html">Users</a></li>
          </ul>
          <!-- Side Nav -->
          <ul id="side-nav" class="side-nav">
            <li>
              <div class="user-view">
                <div class="background">
                  <img src="img/ocean.jpg" alt="" />
                </div>
                <a href="#">
                  <img src="img/person1.jpg" alt="" class="circle" />
                </a>
                <a href="#">
                  <span class="name white-text">John Doe</span>
                </a>
                <a href="#">
                  <span class="email white-text">jdoe@gmail.com</span>
                </a>
              </div>
            </li>
            <li>
              <a href="index.html">
                <i class="material-icons">dashboard</i>
                Dashboard
              </a>
            </li>
            <li><a href="posts.html">Posts</a></li>
            <li><a href="languages.html">Languages</a></li>
            <li><a href="comments.html">Comments</a></li>
            <li><a href="users.html">Users</a></li>
            <li>
              <div class="divider"></div>
            </li>
            <li>
              <a class="subheader">Account Controls</a>
            </li>
            <li><a href="login.html" class="waves-effect">Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Section: Posts -->
    <section class="section section-posts grey lighten-4">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <div class="card">
              <div class="card-content">
                <span class="card-title">Posts</span>
                <table class="striped">
                  <thead>
                    <tr>
                      <th>Title</th>
                      <th>Category</th>
                      <th>Date Created</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Post One</td>
                      <td>Web Development</td>
                      <td>Jan 1, 2020</td>
                      <td>
                        <a href="details.html" class="btn teal">Details</a>
                      </td>
                    </tr>
                    <tr>
                      <td>Post Two</td>
                      <td>Graphic Design</td>
                      <td>Jan 6, 2020</td>
                      <td>
                        <a href="details.html" class="btn teal">Details</a>
                      </td>
                    </tr>
                    <tr>
                      <td>Post Three</td>
                      <td>Web Development</td>
                      <td>Jan 10, 2020</td>
                      <td>
                        <a href="details.html" class="btn teal">Details</a>
                      </td>
                    </tr>
                    <tr>
                      <td>Post Four</td>
                      <td>Tech Gadgets</td>
                      <td>Jan 15, 2020</td>
                      <td>
                        <a href="details.html" class="btn teal">Details</a>
                      </td>
                    </tr>
                    <tr>
                      <td>Post Five</td>
                      <td>Graphic Design</td>
                      <td>Jan 26, 2020</td>
                      <td>
                        <a href="details.html" class="btn teal">Details</a>
                      </td>
                    </tr>
                    <tr>
                      <td>Post Six</td>
                      <td>Web Development</td>
                      <td>Jan 30, 2020</td>
                      <td>
                        <a href="details.html" class="btn teal">Details</a>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="card-action">
                <ul class="pagination">
                  <li class="disabled">
                    <a href="#!" class="teal-text">
                      <i class="material-icons">chevron_left</i>
                    </a>
                  </li>
                  <li class="active grey lighten-2">
                    <a href="#!" class="teal-text">1</a>
                  </li>
                  <li class="waves-effect">
                    <a href="#!" class="teal-text">2</a>
                  </li>
                  <li class="waves-effect">
                    <a href="#!" class="teal-text">3</a>
                  </li>
                  <li class="waves-effect">
                    <a href="#!" class="teal-text">4</a>
                  </li>
                  <li class="waves-effect">
                    <a href="#!" class="teal-text">5</a>
                  </li>
                  <li class="waves-effect">
                    <a href="#!" class="teal-text">
                      <i class="material-icons">chevron_right</i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="section teal darken-3 white-text center">
      <p>LAH Panel Copyright &copy 2020</p>
    </footer>

    <!-- Fixed Action Button -->
    <div class="fixed-action-btn">
      <a href="#post-modal" class="modal-trigger btn-floating btn-large red">
        <i class="material-icons">add</i>
      </a>
    </div>

    <!-- Add Post Modal  -->
    <div id="post-modal" class="modal">
      <div class="modal-content">
        <h4>Add Post</h4>
        <form>
          <div class="input-field">
            <input type="text" id="title" />
            <label for="title">Title</label>
          </div>
          <div class="input-field">
            <select>
              <option value="" disabled selected>Select option</option>
              <option value="1">Writing</option>
              <option value="2">Listening</option>
              <option value="3">Reading</option>
              <option value="4">Speaking</option>
            </select>
            <label>Category</label>
          </div>
          <div class="input-field">
            <textarea
              name="body"
              id="body"
              class="materialize-textarea"
            ></textarea>
            <label for="body">Body</label>
          </div>
        </form>
        <div class="modal-footer">
          <a href="#!" class="modal-action modal-close btn teal">Submit</a>
        </div>
      </div>
    </div>

    <!-- Preloader -->
    <div class="loader preloader-wrapper big active">
      <div class="spinner-layer spinner-teal-only">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div>
        <div class="gap-patch">
          <div class="circle"></div>
        </div>
        <div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>

    <!--Import jQuery before materialize.js-->
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.2.1.min.js"
    ></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script src="https://cdn.ckeditor.com/4.15.1/standard/ckeditor.js"></script>

    <script>
      $(".section").hide();

      setTimeout(function () {
        $(document).ready(function () {
          //Show sections
          $(".section").fadeIn();

          //Hide preloader
          $(".loader").fadeOut();

          //Init Side Nav
          $(".button-collapse").sideNav();

          //Init Modal
          $(".modal").modal();

          //Init Select
          $("select").material_select();

          CKEDITOR.replace("body");
        });
      }, 1000);
    </script>
  </body>
</html>
